{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    // Each model app is the artifact under test — kept exactly as the model
    // wrote it, so it is neither linted nor formatted to this repo's standards.
    // Add "!apps/<model-id>" here before a model's app lands.
    "includes": ["!apps/playground/public/models"]
  }
}
