{
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "playwright": "^1.59.1",
    "typescript": "^5.8.3",
    "ultracite": "7.6.2"
  },
  "name": "cyberpunk-bench",
  "scripts": {
    "dev": "pnpm --filter @cyberpunk-bench/playground dev",
    "build": "pnpm --filter @cyberpunk-bench/playground build",
    "build:models": "pnpm --filter @cyberpunk-bench/playground build:models",
    "preview": "pnpm --filter @cyberpunk-bench/playground preview",
    "test:visual": "node tests/visual/smoke.mjs",
    "typecheck": "pnpm --filter @cyberpunk-bench/playground typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "version": "0.1.0",
  "private": true,
  "description": "Benchmark for AI-generated interactive 3D cyberpunk scenes.",
  "keywords": [
    "3d",
    "ai",
    "benchmark",
    "cyberpunk",
    "threejs",
    "webgl",
    "vite"
  ],
  "homepage": "https://github.com/martinzokov/cyberpunk-bench#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinzokov/cyberpunk-bench.git"
  },
  "bugs": {
    "url": "https://github.com/martinzokov/cyberpunk-bench/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0"
}
